In [1]:
import pandas as pd

# Load Data

In [2]:
inflation_yoy_df = pd.read_excel("data/tingkat_inflasi_tahun_ke_tahun_02092022.xlsx", skiprows=2, skipfooter=5)

In [3]:
inflation_yoy_df

,Bulan,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Januari,17.03,6.26,7.36,9.17,3.72,7.02,3.65,4.57,8.22,6.96,4.14,3.49,3.25,2.82,2.68,1.55,2.18
1,Februari,17.92,6.30,7.40,8.60,3.81,6.84,3.56,5.31,7.75,6.29,4.42,3.83,3.18,2.57,2.98,1.38,2.06
2,Maret,15.74,6.52,8.17,7.92,3.43,6.65,3.97,5.90,7.32,6.38,4.45,3.61,3.40,2.48,2.96,1.37,2.64
3,April,15.40,6.29,8.96,7.31,3.91,6.16,4.50,5.57,7.25,6.79,3.60,4.17,3.41,2.83,2.67,1.42,3.47
4,Mei,15.60,6.01,10.38,6.04,4.16,5.98,4.45,5.47,7.32,7.15,3.33,4.33,3.23,3.32,2.19,1.68,3.55
5,Juni,15.53,5.77,11.03,3.65,5.05,5.54,4.53,5.90,6.70,7.26,3.45,4.37,3.12,3.28,1.96,1.33,4.35
6,Juli,15.15,6.06,11.90,2.71,6.22,4.61,4.56,8.61,4.53,7.26,3.21,3.88,3.18,3.32,1.54,1.52,4.94
7,Agustus,14.90,6.51,11.85,2.75,6.44,4.79,4.58,8.79,3.99,7.18,2.79,3.82,3.20,3.49,1.32,1.59,4.69
8,September,14.55,6.95,12.14,2.83,5.80,4.61,4.31,8.40,4.53,6.83,3.07,3.72,2.88,3.39,1.42,1.60,NaN
9,Oktober,6.29,6.88,11.77,2.57,5.67,4.42,4.61,8.32,4.83,6.25,3.31,3.58,3.16,3.13,1.44,1.66,NaN
10,November,5.27,6.71,11.68,2.41,6.33,4.15,4.32,8.37,6.23,4.89,3.58,3.30,3.23,3.00,1.59,1.75,NaN
11,Desember,6.60,6.59,11.06,2.78,6.96,3.79,4.30,8.38,8.36,3.35,3.02,3.61,3.13,2.72,1.68,1.87,NaN

In [4]:
inflation_yoy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   12 non-null     object
 1   2006    12 non-null     float64
 2   2007    12 non-null     float64
 3   2008    12 non-null     float64
 4   2009    12 non-null     float64
 5   2010    12 non-null     float64
 6   2011    12 non-null     float64
 7   2012    12 non-null     float64
 8   2013    12 non-null     float64
 9   2014    12 non-null     float64
 10  2015    12 non-null     float64
 11  2016    12 non-null     float64
 12  2017    12 non-null     float64
 13  2018    12 non-null     float64
 14  2019    12 non-null     float64
 15  2020    12 non-null     float64
 16  2021    12 non-null     float64
 17  2022    8 non-null      float64
dtypes: float64(17), object(1)
memory usage: 1.8+ KB

In [5]:
inflation_mtm_df = pd.read_excel("data/tingkat_inflasi_bulanan_02092022.xlsx", skiprows=2, skipfooter=5)

In [6]:
inflation_mtm_df

,Bulan,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Januari,1.36,1.04,1.77,-0.07,0.84,0.89,0.76,1.03,1.07,-0.24,0.51,0.97,0.62,0.32,0.39,0.26,0.56
1,Februari,0.58,0.62,0.65,0.21,0.30,0.13,0.05,0.75,0.26,-0.36,-0.09,0.23,0.17,-0.08,0.28,0.10,-0.02
2,Maret,0.03,0.24,0.95,0.22,-0.14,-0.32,0.07,0.63,0.08,0.17,0.19,-0.02,0.20,0.11,0.10,0.08,0.66
3,April,0.05,-0.16,0.57,-0.31,0.15,-0.31,0.21,-0.10,-0.02,0.36,-0.45,0.09,0.10,0.44,0.08,0.13,0.95
4,Mei,0.37,0.10,1.41,0.04,0.29,0.12,0.07,-0.03,0.16,0.50,0.24,0.39,0.21,0.68,0.07,0.32,0.40
5,Juni,0.45,0.23,2.46,0.11,0.97,0.55,0.62,1.03,0.43,0.54,0.66,0.69,0.59,0.55,0.18,-0.16,0.61
6,Juli,0.45,0.72,1.37,0.45,1.57,0.67,0.70,3.29,0.93,0.93,0.69,0.22,0.28,0.31,-0.10,0.08,0.64
7,Agustus,0.33,0.75,0.51,0.56,0.76,0.93,0.95,1.12,0.47,0.39,-0.02,-0.07,-0.05,0.12,-0.05,0.03,-0.21
8,September,0.38,0.80,0.97,1.05,0.44,0.27,0.01,-0.35,0.27,-0.05,0.22,0.13,-0.18,-0.27,-0.05,-0.04,NaN
9,Oktober,0.86,0.79,0.45,0.19,0.06,-0.12,0.16,0.09,0.47,-0.08,0.14,0.01,0.28,0.02,0.07,0.12,NaN
10,November,0.34,0.18,0.12,-0.03,0.60,0.34,0.07,0.12,1.50,0.21,0.47,0.20,0.27,0.14,0.28,0.37,NaN
11,Desember,1.21,1.10,-0.04,0.33,0.92,0.57,0.54,0.55,2.46,0.96,0.42,0.71,0.62,0.34,0.45,0.57,NaN

In [7]:
inflation_mtm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   12 non-null     object
 1   2006    12 non-null     float64
 2   2007    12 non-null     float64
 3   2008    12 non-null     float64
 4   2009    12 non-null     float64
 5   2010    12 non-null     float64
 6   2011    12 non-null     float64
 7   2012    12 non-null     float64
 8   2013    12 non-null     float64
 9   2014    12 non-null     float64
 10  2015    12 non-null     float64
 11  2016    12 non-null     float64
 12  2017    12 non-null     float64
 13  2018    12 non-null     float64
 14  2019    12 non-null     float64
 15  2020    12 non-null     float64
 16  2021    12 non-null     float64
 17  2022    8 non-null      float64
dtypes: float64(17), object(1)
memory usage: 1.8+ KB

In [8]:
inflation_ytd_df = pd.read_excel("data/tingkat_inflasi_tahun_kalender_02092022.xlsx", skiprows=2, skipfooter=5)

In [9]:
inflation_ytd_df

,Bulan,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Januari,1.36,1.04,1.77,-0.07,0.84,0.89,0.76,1.03,1.07,-0.24,0.51,0.97,0.62,0.32,0.39,0.26,0.56
1,Februari,1.95,1.67,2.44,0.14,1.14,1.03,0.81,1.79,1.33,-0.61,0.42,1.21,0.79,0.24,0.66,0.36,0.54
2,Maret,1.98,1.91,3.41,0.36,0.99,0.70,0.88,2.43,1.41,-0.44,0.62,1.19,0.99,0.35,0.76,0.44,1.20
3,April,2.03,1.74,4.01,0.05,1.15,0.39,1.09,2.32,1.39,-0.08,0.16,1.28,1.09,0.80,0.84,0.58,2.15
4,Mei,2.41,1.84,5.47,0.10,1.44,0.51,1.15,2.30,1.56,0.42,0.40,1.67,1.30,1.48,0.90,0.90,2.56
5,Juni,2.87,2.08,7.37,0.21,2.42,1.06,1.79,3.35,1.99,0.96,1.06,2.38,1.90,2.05,1.09,0.74,3.19
6,Juli,3.33,2.81,8.85,0.66,4.02,1.74,2.50,6.75,2.94,1.90,1.76,2.60,2.18,2.36,0.98,0.81,3.85
7,Agustus,3.67,3.58,9.40,1.22,4.82,2.69,3.48,7.94,3.42,2.29,1.74,2.53,2.13,2.48,0.93,0.84,3.63
8,September,4.06,4.41,10.47,2.28,5.28,2.97,3.49,7.57,3.71,2.24,1.97,2.66,1.94,2.20,0.89,0.80,NaN
9,Oktober,4.96,5.24,10.96,2.48,5.35,2.85,3.66,7.66,4.19,2.16,2.11,2.67,2.22,2.22,0.95,0.93,NaN
10,November,5.32,5.43,11.10,2.45,5.98,3.20,3.73,7.79,5.75,2.37,2.59,2.87,2.50,2.37,1.23,1.30,NaN
11,Desember,6.60,6.59,11.06,2.78,6.96,3.79,4.30,8.38,8.36,3.35,3.02,3.61,3.13,2.72,1.68,1.87,NaN

In [10]:
inflation_ytd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   12 non-null     object
 1   2006    12 non-null     float64
 2   2007    12 non-null     float64
 3   2008    12 non-null     float64
 4   2009    12 non-null     float64
 5   2010    12 non-null     float64
 6   2011    12 non-null     float64
 7   2012    12 non-null     float64
 8   2013    12 non-null     float64
 9   2014    12 non-null     float64
 10  2015    12 non-null     float64
 11  2016    12 non-null     float64
 12  2017    12 non-null     float64
 13  2018    12 non-null     float64
 14  2019    12 non-null     float64
 15  2020    12 non-null     float64
 16  2021    12 non-null     float64
 17  2022    8 non-null      float64
dtypes: float64(17), object(1)
memory usage: 1.8+ KB

In [11]:
inflation_yoy_bi_df = pd.read_excel("data/data_inflasi_bi.xlsx", usecols=[0, 1, 2], skiprows=4)

In [12]:
inflation_yoy_bi_df

      No        Periode Data Inflasi
0      1      Juli 2022       4.94 %
1      2      Juni 2022       4.35 %
2      3       Mei 2022       3.55 %
3      4     April 2022       3.47 %
4      5     Maret 2022       2.64 %
..   ...            ...          ...
231  232     April 2003       7.62 %
232  233     Maret 2003       7.17 %
233  234  Februari 2003        7.6 %
234  235   Januari 2003       8.68 %
235  236  Desember 2002          0 %

[236 rows x 3 columns]

In [13]:
inflation_yoy_bi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   No            236 non-null    int64
 1   Periode       236 non-null    object
 2   Data Inflasi  236 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.7+ KB

In [14]:
inflation_target_bi_df = pd.read_excel("data/target_inflasi.xlsx", usecols=[0, 1, 2], skiprows=4)

In [15]:
inflation_target_bi_df

      Tahun Target Inflasi Inflasi Aktual (%,yoy)
0      2001       9% - 10%                  10.02
1      2002        4% - 6%                  12.55
2      2003           9+1%                   50.6
3      2004         5,5+1%                   6,40
4      2005           6+1%                  17,11
5      2006           8+1%                   6,60
6      2007           6+1%                   6,59
7      2008           5+1%                  11,06
8      2009         4,5+1%                   2,78
9      2010           5+1%                   6,96
10     2011           5+1%                   3,79
11     2012         4,5+1%                   4,30
12     2013         4.5+1%                   8,38
13     2014         4.5+1%                   8,36
14     2015           4+1%                   3,35
15     2016           4±1%                  ​3,02
16    ​2017          ​4±1%                  ​3,61
17     2018        3,5±1%​                  ​3,13
18  ​2019**       ​3,5±1%​                  2,72​
19  ​2020**        ​​3±1%​                  1,68​
20  ​2021**        ​​3±1%​                  ​1,87
21    2022*        ​​3±1%​                    NaN
22    2023*        ​​3±1%​                    NaN
23    2024*      ​​2,5±1%​                    NaN

In [16]:
inflation_target_bi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Tahun                   24 non-null     object
 1   Target Inflasi          24 non-null     object
 2   Inflasi Aktual (%,yoy)  21 non-null     object
dtypes: object(3)
memory usage: 704.0+ bytes

# Preprocess Data

## BPS Data

In [17]:
inflation_yoy_df.melt(id_vars="Bulan")

         Bulan variable  value
0      Januari     2006  17.03
1     Februari     2006  17.92
2        Maret     2006  15.74
3        April     2006  15.40
4          Mei     2006  15.60
..         ...      ...    ...
199    Agustus     2022   4.69
200  September     2022    NaN
201    Oktober     2022    NaN
202   November     2022    NaN
203   Desember     2022    NaN

[204 rows x 3 columns]

In [18]:
import locale

locale.setlocale(locale.LC_TIME, "id-ID.utf8")

'id-ID.utf8'

In [19]:
from datetime import datetime

new_date = datetime.now()
new_date.strftime("%B")

'September'

In [20]:
melted_inflationyoy_df = inflation_yoy_df.melt(id_vars="Bulan")
melted_inflationyoy_df

         Bulan variable  value
0      Januari     2006  17.03
1     Februari     2006  17.92
2        Maret     2006  15.74
3        April     2006  15.40
4          Mei     2006  15.60
..         ...      ...    ...
199    Agustus     2022   4.69
200  September     2022    NaN
201    Oktober     2022    NaN
202   November     2022    NaN
203   Desember     2022    NaN

[204 rows x 3 columns]

In [21]:
melted_inflationyoy_df.rename(columns={"variable": "Tahun", "value": "YoY"}, inplace=True)
melted_inflationyoy_df.columns

Index(['Bulan', 'Tahun', 'YoY'], dtype='object')

In [22]:
melted_inflationyoy_df["Bulan-Tahun"] = melted_inflationyoy_df["Bulan"] + "-" + melted_inflationyoy_df["Tahun"].astype("str")
melted_inflationyoy_df

         Bulan Tahun    YoY     Bulan-Tahun
0      Januari  2006  17.03    Januari-2006
1     Februari  2006  17.92   Februari-2006
2        Maret  2006  15.74      Maret-2006
3        April  2006  15.40      April-2006
4          Mei  2006  15.60        Mei-2006
..         ...   ...    ...             ...
199    Agustus  2022   4.69    Agustus-2022
200  September  2022    NaN  September-2022
201    Oktober  2022    NaN    Oktober-2022
202   November  2022    NaN   November-2022
203   Desember  2022    NaN   Desember-2022

[204 rows x 4 columns]

In [23]:
melted_inflationyoy_df["date"] = pd.to_datetime(melted_inflationyoy_df["Bulan-Tahun"], format="%B-%Y")

In [24]:
melted_inflationyoy_df

         Bulan Tahun    YoY     Bulan-Tahun       date
0      Januari  2006  17.03    Januari-2006 2006-01-01
1     Februari  2006  17.92   Februari-2006 2006-02-01
2        Maret  2006  15.74      Maret-2006 2006-03-01
3        April  2006  15.40      April-2006 2006-04-01
4          Mei  2006  15.60        Mei-2006 2006-05-01
..         ...   ...    ...             ...        ...
199    Agustus  2022   4.69    Agustus-2022 2022-08-01
200  September  2022    NaN  September-2022 2022-09-01
201    Oktober  2022    NaN    Oktober-2022 2022-10-01
202   November  2022    NaN   November-2022 2022-11-01
203   Desember  2022    NaN   Desember-2022 2022-12-01

[204 rows x 5 columns]

In [25]:
from pandas.tseries.offsets import MonthEnd

melted_inflationyoy_df["date2"] = (pd.to_datetime(melted_inflationyoy_df["Bulan-Tahun"], format="%B-%Y")+MonthEnd(1)).dt.strftime("%Y-%m-%d")
melted_inflationyoy_df

         Bulan Tahun    YoY     Bulan-Tahun       date       date2
0      Januari  2006  17.03    Januari-2006 2006-01-01  2006-01-31
1     Februari  2006  17.92   Februari-2006 2006-02-01  2006-02-28
2        Maret  2006  15.74      Maret-2006 2006-03-01  2006-03-31
3        April  2006  15.40      April-2006 2006-04-01  2006-04-30
4          Mei  2006  15.60        Mei-2006 2006-05-01  2006-05-31
..         ...   ...    ...             ...        ...         ...
199    Agustus  2022   4.69    Agustus-2022 2022-08-01  2022-08-31
200  September  2022    NaN  September-2022 2022-09-01  2022-09-30
201    Oktober  2022    NaN    Oktober-2022 2022-10-01  2022-10-31
202   November  2022    NaN   November-2022 2022-11-01  2022-11-30
203   Desember  2022    NaN   Desember-2022 2022-12-01  2022-12-31

[204 rows x 6 columns]

In [26]:
import pandas as pd
import locale
from datetime import datetime
from pandas.tseries.offsets import MonthEnd

def transform_dataframe(df: pd.DataFrame, calculation_type: str) -> pd.DataFrame:
    """Transform dataframes; "unpivot" the dataframe (melt) and add a column with datetime format."""
    
    locale.setlocale(locale.LC_TIME, "id-ID.utf8")
    
    melted_df = df.melt(id_vars="Bulan")
    melted_df.rename(columns={"variable": "Tahun", "value": calculation_type}, inplace=True)
    melted_df["Bulan-Tahun"] = melted_df["Bulan"] + "-" + melted_df["Tahun"].astype("str")
    melted_df["date"] = pd.to_datetime(melted_df["Bulan-Tahun"], format="%B-%Y")+MonthEnd(1)
    
    return melted_df.drop(columns=["Bulan-Tahun"])

In [27]:
melted_inflationyoy_df = transform_dataframe(df=inflation_yoy_df, calculation_type="YoY")
melted_inflationyoy_df

         Bulan Tahun    YoY       date
0      Januari  2006  17.03 2006-01-31
1     Februari  2006  17.92 2006-02-28
2        Maret  2006  15.74 2006-03-31
3        April  2006  15.40 2006-04-30
4          Mei  2006  15.60 2006-05-31
..         ...   ...    ...        ...
199    Agustus  2022   4.69 2022-08-31
200  September  2022    NaN 2022-09-30
201    Oktober  2022    NaN 2022-10-31
202   November  2022    NaN 2022-11-30
203   Desember  2022    NaN 2022-12-31

[204 rows x 4 columns]

In [28]:
melted_inflationmtm_df = transform_dataframe(df=inflation_mtm_df, calculation_type="MtM")
melted_inflationmtm_df

         Bulan Tahun   MtM       date
0      Januari  2006  1.36 2006-01-31
1     Februari  2006  0.58 2006-02-28
2        Maret  2006  0.03 2006-03-31
3        April  2006  0.05 2006-04-30
4          Mei  2006  0.37 2006-05-31
..         ...   ...   ...        ...
199    Agustus  2022 -0.21 2022-08-31
200  September  2022   NaN 2022-09-30
201    Oktober  2022   NaN 2022-10-31
202   November  2022   NaN 2022-11-30
203   Desember  2022   NaN 2022-12-31

[204 rows x 4 columns]

In [29]:
melted_inflationytd_df = transform_dataframe(df=inflation_ytd_df, calculation_type="Ytd")
melted_inflationytd_df

         Bulan Tahun   Ytd       date
0      Januari  2006  1.36 2006-01-31
1     Februari  2006  1.95 2006-02-28
2        Maret  2006  1.98 2006-03-31
3        April  2006  2.03 2006-04-30
4          Mei  2006  2.41 2006-05-31
..         ...   ...   ...        ...
199    Agustus  2022  3.63 2022-08-31
200  September  2022   NaN 2022-09-30
201    Oktober  2022   NaN 2022-10-31
202   November  2022   NaN 2022-11-30
203   Desember  2022   NaN 2022-12-31

[204 rows x 4 columns]

In [30]:
melted_inflationyoy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   204 non-null    object
 1   Tahun   204 non-null    object
 2   YoY     200 non-null    float64
 3   date    204 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 6.5+ KB

In [31]:
melted_inflationmtm_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   204 non-null    object
 1   Tahun   204 non-null    object
 2   MtM     200 non-null    float64
 3   date    204 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 6.5+ KB

In [32]:
joined_inlfation_df = melted_inflationyoy_df \
    .merge(melted_inflationmtm_df[["MtM", "date"]], how="left", on="date") \
    .merge(melted_inflationytd_df[["Ytd", "date"]], how="left", on="date")

In [33]:
joined_inlfation_df

         Bulan Tahun    YoY       date   MtM   Ytd
0      Januari  2006  17.03 2006-01-31  1.36  1.36
1     Februari  2006  17.92 2006-02-28  0.58  1.95
2        Maret  2006  15.74 2006-03-31  0.03  1.98
3        April  2006  15.40 2006-04-30  0.05  2.03
4          Mei  2006  15.60 2006-05-31  0.37  2.41
..         ...   ...    ...        ...   ...   ...
199    Agustus  2022   4.69 2022-08-31 -0.21  3.63
200  September  2022    NaN 2022-09-30   NaN   NaN
201    Oktober  2022    NaN 2022-10-31   NaN   NaN
202   November  2022    NaN 2022-11-30   NaN   NaN
203   Desember  2022    NaN 2022-12-31   NaN   NaN

[204 rows x 6 columns]

In [34]:
joined_inlfation_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bulan   204 non-null    object
 1   Tahun   204 non-null    object
 2   YoY     200 non-null    float64
 3   date    204 non-null    datetime64[ns]
 4   MtM     200 non-null    float64
 5   Ytd     200 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 11.2+ KB

In [35]:
reorder_columns = ["date"] + [c for c in joined_inlfation_df.columns if c != "date"]
reorder_columns

['date', 'Bulan', 'Tahun', 'YoY', 'MtM', 'Ytd']

In [36]:
joined_inlfation_df = joined_inlfation_df[reorder_columns]
joined_inlfation_df

          date      Bulan Tahun    YoY   MtM   Ytd
0   2006-01-31    Januari  2006  17.03  1.36  1.36
1   2006-02-28   Februari  2006  17.92  0.58  1.95
2   2006-03-31      Maret  2006  15.74  0.03  1.98
3   2006-04-30      April  2006  15.40  0.05  2.03
4   2006-05-31        Mei  2006  15.60  0.37  2.41
..         ...        ...   ...    ...   ...   ...
199 2022-08-31    Agustus  2022   4.69 -0.21  3.63
200 2022-09-30  September  2022    NaN   NaN   NaN
201 2022-10-31    Oktober  2022    NaN   NaN   NaN
202 2022-11-30   November  2022    NaN   NaN   NaN
203 2022-12-31   Desember  2022    NaN   NaN   NaN

[204 rows x 6 columns]

In [37]:
joined_inlfation_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    204 non-null    datetime64[ns]
 1   Bulan   204 non-null    object
 2   Tahun   204 non-null    object
 3   YoY     200 non-null    float64
 4   MtM     200 non-null    float64
 5   Ytd     200 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(2)
memory usage: 11.2+ KB

In [38]:
from pd_helper.helper import optimize

https://towardsdatascience.com/the-best-format-to-save-pandas-data-414dca023e0d  
https://towardsdatascience.com/an-app-to-optimize-a-pandas-dataframe-with-streamlit-759a270a6d0e

In [39]:
joined_inlfation_df = optimize(joined_inlfation_df)
joined_inlfation_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 204 entries, 0 to 203
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    204 non-null    datetime64[ns]
 1   bulan   204 non-null    category
 2   tahun   204 non-null    category
 3   yoy     200 non-null    float16
 4   mtm     200 non-null    float16
 5   ytd     200 non-null    float16
dtypes: category(2), datetime64[ns](1), float16(3)
memory usage: 5.8 KB

c:\Users\094079\Anaconda3\envs\streamlit_altair\lib\site-packages\pandas\core\algorithms.py:798: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  uniques = Index(uniques)

In [40]:
joined_inlfation_df.to_pickle("data-streamlit/inflation_bps.pkl")

# BI Target Data

In [41]:
inflation_target_bi_df

      Tahun Target Inflasi Inflasi Aktual (%,yoy)
0      2001       9% - 10%                  10.02
1      2002        4% - 6%                  12.55
2      2003           9+1%                   50.6
3      2004         5,5+1%                   6,40
4      2005           6+1%                  17,11
5      2006           8+1%                   6,60
6      2007           6+1%                   6,59
7      2008           5+1%                  11,06
8      2009         4,5+1%                   2,78
9      2010           5+1%                   6,96
10     2011           5+1%                   3,79
11     2012         4,5+1%                   4,30
12     2013         4.5+1%                   8,38
13     2014         4.5+1%                   8,36
14     2015           4+1%                   3,35
15     2016           4±1%                  ​3,02
16    ​2017          ​4±1%                  ​3,61
17     2018        3,5±1%​                  ​3,13
18  ​2019**       ​3,5±1%​                  2,72​
19  ​2020**        ​​3±1%​                  1,68​
20  ​2021**        ​​3±1%​                  ​1,87
21    2022*        ​​3±1%​                    NaN
22    2023*        ​​3±1%​                    NaN
23    2024*      ​​2,5±1%​                    NaN

In [42]:
calculation_type = ["Year on Year", "Month to Month"]
calculation_type_map = {
    "Year on Year": "yoy",
    "Month to Month": "mtm",
    "Year to date": "ytd"
}

In [43]:
[calculation_type_map[x] for x in calculation_type]

['yoy', 'mtm']

In [44]:
now = datetime.now()